<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .parallax {
      height: 600px;
      background-size: cover;
      background-attachment: fixed;
    }
    
    .parallax-1 {
      background-image: url('https://images.ctfassets.net/mrop88jh71hl/55rrbZfwMaURHZKAUc5oOW/9e5fe805eb03135b82e962e92169ce6d/python-programming-language.png');
    }
.parallax-2 {
      background-image: url('https://images.ctfassets.net/mrop88jh71hl/55rrbZfwMaURHZKAUc5oOW/9e5fe805eb03135b82e962e92169ce6d/python-programming-language.png');
    }
   
    
    .parallax-title {
      margin: 200px auto;
      width: 250px;
      height: 32px;
      padding: 10px;
      background-color: black;
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    .parallax-content {
      padding: 50px;
      background-color: black;
      color: white;
      font-size: 17px;
      text-align: center;
      font-family: Arial, sans-serif;
    }
  </style>
</head>

<body>
  <div class="parallax parallax-1"></div>
  <div class="parallax-title">KOMAL BHAT</div>
  <div class="parallax-content">
    <p>
      Thank you for showing interest. I'm Front-End Developer located in Bangalore.
    </p>
  </div>

  <div class="parallax parallax-2"></div>
  <div class="parallax-title">PROJECTS</div>
  <div class="parallax-content">
    <p>
      Tribute Webpage, Portfolio Website,Survey form.
    </p>
  </div>

  
  </div>
</body>
</html>
